<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.honghu.cloud</groupId>
		<artifactId>honghu-auction</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>honghu-auction-client</artifactId>
	<packaging>jar</packaging>

	<name>honghu-auction-service</name>
	<description>commonservice project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.honghu.cloud</groupId>
			<artifactId>honghu-auction-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.honghu.cloud.common.framework</groupId>
			<artifactId>common-framework-service</artifactId>
		</dependency>
	</dependencies>

	<!-- 打包插件，其中repackage、true是专门打spring boot专用包-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>