<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.honghu.cloud</groupId>
		<artifactId>honghu-auction</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>honghu-auction-api</artifactId>
	<packaging>jar</packaging>

	<name>honghu-auction-api</name>
	<description>commonservice project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.honghu.cloud.common.framework</groupId>
			<artifactId>common-framework-api</artifactId>
		</dependency>
	</dependencies>
</project>
